Контекст базы данных изменен на "SystemMonitoring".
Start_DateTime          РТП Пенай            End_DateTime            Message                              Дни         Часы        Минуты      Секунды    
----------------------- -------------------- ----------------------- ------------------------------------ ----------- ----------- ----------- -----------
2024-09-10 00:36:20.000 РК                   2024-09-10 08:22:53.947 Кондиционер №1, Работа: Включен                0           7          46          33
2024-09-10 00:36:20.000 РК                   2024-09-10 08:22:53.947 Кондиционер №2, Работа: Выключен               0           7          46          33
2024-09-09 09:14:02.000 РК                   2024-09-10 00:36:20.000 Кондиционер №1, Работа: Выключен               0          15          22          18
2024-09-09 09:14:02.000 РК                   2024-09-10 00:36:20.000 Кондиционер №2, Работа: Включен                0          15          22          18
2024-09-08 17:45:47.000 РК                   2024-09-09 09:14:02.000 Кондиционер №1, Работа: Включен                0          15          29          15
2024-09-08 17:45:47.000 РК                   2024-09-09 09:14:02.000 Кондиционер №2, Работа: Выключен               0          15          29          15

(обработано строк: 6)
DateTime                РТП Пенай            Значение       Параметр             Единица измерения   
----------------------- -------------------- -------------- -------------------- --------------------
2024-09-10 00:42:58.000 РК                               23 Температура №1        °C                 
2024-09-09 21:00:09.000 РК                               24 Температура №2        °C                 
2024-09-10 08:20:36.000 РК                               18 Влажность             %                  

(обработано строк: 3)
Start_DateTime          РТП Дооб             End_DateTime            Message                              Дни         Часы        Минуты      Секунды    
----------------------- -------------------- ----------------------- ------------------------------------ ----------- ----------- ----------- -----------
2024-09-09 23:06:43.000 РК                   2024-09-10 08:22:53.980 Кондиционер №1, Работа: Выключен               0           9          16          10
2024-09-09 23:06:43.000 РК                   2024-09-10 08:22:53.980 Кондиционер №2, Работа: Включен                0           9          16          10
2024-09-09 09:40:43.000 РК                   2024-09-09 23:06:43.000 Кондиционер №1, Работа: Включен                0          13          26           0
2024-09-09 09:40:43.000 РК                   2024-09-09 23:06:43.000 Кондиционер №2, Работа: Выключен               0          13          26           0
2024-09-08 20:15:44.000 РК                   2024-09-09 09:40:43.000 Кондиционер №1, Работа: Выключен               0          13          25          59
2024-09-08 20:15:44.000 РК                   2024-09-09 09:40:43.000 Кондиционер №2, Работа: Включен                0          13          25          59

(обработано строк: 6)
DateTime                РТП Дооб             Значение       Параметр             Единица измерения   
----------------------- -------------------- -------------- -------------------- --------------------
2024-09-10 08:15:10.000 РК                               25 Температура №1        °C                 
2024-09-10 02:47:00.000 РК                               25 Температура №2        °C                 
2024-09-10 08:21:52.000 РК                               24 Влажность             %                  

(обработано строк: 3)
DateTime                РТП Геленджик        Previos_DateTime        Сплит1 Сплит2 Дни         Часы        Минуты      Секунды    
----------------------- -------------------- ----------------------- ------ ------ ----------- ----------- ----------- -----------
2024-09-10 00:02:08.000 РК                   2024-09-10 08:22:54.010 Выкл.  Вкл.             0           8          20          46
2024-09-09 11:51:28.000 РК                   2024-09-10 00:02:08.000 Вкл.   Выкл.            0          12          11          40
2024-09-08 23:55:33.000 РК                   2024-09-09 11:51:28.000 Выкл.  Вкл.             0          11          56          55
2024-09-08 11:58:28.000 РК                   2024-09-08 23:55:33.000 Вкл.   Выкл.            0          11          57           5
2024-09-08 00:19:08.000 РК                   2024-09-08 11:58:28.000 Выкл.  Вкл.             0          11          39          20
2024-09-07 12:07:48.000 РК                   2024-09-08 00:19:08.000 Вкл.   Выкл.            0          12          12          20

(обработано строк: 6)
DateTime                РТП Геленджик        Значение       Параметр             Единица измерения
----------------------- -------------------- -------------- -------------------- -----------------
2024-09-10 08:20:40.000 РК                               66 Влажность             %               
2024-09-10 08:20:40.000 РК                               22 Температура           °C              
2024-09-10 08:08:38.000 СРК                              22 Температура          °C               

(обработано строк: 3)
DateTime                РТП Ю.Озереевка      Previos_DateTime        Сплит1 Сплит2 Дни         Часы        Минуты      Секунды    
----------------------- -------------------- ----------------------- ------ ------ ----------- ----------- ----------- -----------
2024-09-10 03:34:47.000 РК                   2024-09-10 08:22:54.383 Вкл.   Выкл.            0           4          48           7
2024-09-09 15:24:27.000 РК                   2024-09-10 03:34:47.000 Выкл.  Вкл.             0          12          10          20
2024-09-09 03:28:47.000 РК                   2024-09-09 15:24:27.000 Вкл.   Выкл.            0          11          56          40
2024-09-08 15:31:28.000 РК                   2024-09-09 03:28:47.000 Выкл.  Вкл.             0          11          57          19
2024-09-08 03:52:27.000 РК                   2024-09-08 15:31:28.000 Вкл.   Выкл.            0          11          39           1
2024-09-07 16:11:28.000 РК                   2024-09-08 03:52:27.000 Выкл.  Вкл.             0          11          41          59

(обработано строк: 6)
DateTime                РТП Ю.Озереевка      Значение       Параметр             Единица измерения
----------------------- -------------------- -------------- -------------------- -----------------
2024-09-10 08:22:18.000 РК                               86 Влажность             %               
2024-09-10 08:21:07.000 РК                               19 Температура           °C              
2024-09-10 08:08:38.000 СРК                              24 Температура          °C               

(обработано строк: 3)
DateTime                РТП Ю.Озереевка      Значение       Параметр             Единица измерения
----------------------- -------------------- -------------- -------------------- -----------------
2024-09-10 05:07:29.000 Энергоконтейнер                  26 Температура           °C              

(обработано строк: 1)
