Контекст базы данных изменен на "SystemMonitoring".
Start_DateTime          РТП Пенай            End_DateTime            Message                              Часы        Минуты      Секунды    
----------------------- -------------------- ----------------------- ------------------------------------ ----------- ----------- -----------
2024-09-07 10:58:47.000 РК                   2024-09-07 19:09:46.257 Кондиционер №1, Работа: Включен                8          11          59
2024-09-07 10:58:47.000 РК                   2024-09-07 19:09:46.257 Кондиционер №2, Работа: Выключен               8          11          59
2024-09-06 19:37:46.000 РК                   2024-09-07 10:58:47.000 Кондиционер №1, Работа: Выключен              15          21           1
2024-09-06 19:37:46.000 РК                   2024-09-07 10:58:47.000 Кондиционер №2, Работа: Включен               15          21           1
2024-09-06 04:10:42.000 РК                   2024-09-06 19:37:46.000 Кондиционер №1, Работа: Включен               15          27           4
2024-09-06 04:10:42.000 РК                   2024-09-06 19:37:46.000 Кондиционер №2, Работа: Выключен              15          27           4

(обработано строк: 6)
DateTime                РТП Пенай            Значение       Параметр             Единица измерения   
----------------------- -------------------- -------------- -------------------- --------------------
2024-09-07 15:49:05.000 РК                               24 Температура №1        °C                 
2024-09-07 12:51:38.000 РК                               26 Температура №2        °C                 
2024-09-07 17:42:34.000 РК                                9 Влажность             %                  

(обработано строк: 3)
Start_DateTime          РТП Дооб             End_DateTime            Message                              Часы        Минуты      Секунды    
----------------------- -------------------- ----------------------- ------------------------------------ ----------- ----------- -----------
2024-09-07 17:26:29.000 РК                   2024-09-07 19:09:46.287 Кондиционер №1, Работа: Выключен               1          43          17
2024-09-07 17:26:29.000 РК                   2024-09-07 19:09:46.287 Кондиционер №2, Работа: Включен                1          43          17
2024-09-07 04:01:10.000 РК                   2024-09-07 17:26:29.000 Кондиционер №2, Работа: Выключен              13          25          19
2024-09-07 04:01:09.000 РК                   2024-09-07 17:26:29.000 Кондиционер №1, Работа: Включен               13          25          20
2024-09-06 14:36:44.000 РК                   2024-09-07 04:01:09.000 Кондиционер №1, Работа: Выключен              13          25          25
2024-09-06 14:36:44.000 РК                   2024-09-07 04:01:10.000 Кондиционер №2, Работа: Включен               13          25          26

(обработано строк: 6)
DateTime                РТП Дооб             Значение       Параметр             Единица измерения   
----------------------- -------------------- -------------- -------------------- --------------------
2024-09-07 17:38:46.000 РК                               26 Температура №1        °C                 
2024-09-07 18:42:30.000 РК                               26 Температура №2        °C                 
2024-09-07 18:52:13.000 РК                               18 Влажность             %                  

(обработано строк: 3)
DateTime                РТП Геленджик        Previos_DateTime        Сплит1 Сплит2 Интервал(часы) Часы        Минуты      Секунды    
----------------------- -------------------- ----------------------- ------ ------ -------------- ----------- ----------- -----------
2024-09-07 12:07:48.000 РК                   2024-09-07 19:09:46.320 Вкл.   Выкл.               7           7           2          58
2024-09-07 00:14:49.000 РК                   2024-09-07 12:07:48.000 Выкл.  Вкл.               12          11          53          59
2024-09-06 12:04:49.000 РК                   2024-09-07 00:14:49.000 Вкл.   Выкл.              12          12          10           0
2024-09-06 00:24:28.000 РК                   2024-09-06 12:04:49.000 Выкл.  Вкл.               12          11          40          21
2024-09-05 12:28:50.000 РК                   2024-09-06 00:24:28.000 Вкл.   Выкл.              12          11          56          38
2024-09-05 00:17:49.000 РК                   2024-09-05 12:28:50.000 Выкл.  Вкл.               12          12          11           1

(обработано строк: 6)
DateTime                РТП Геленджик        Значение       Параметр             Единица измерения
----------------------- -------------------- -------------- -------------------- -----------------
2024-09-07 17:16:40.000 РК                               55 Влажность             %               
2024-09-07 18:19:51.000 РК                               23 Температура           °C              
2024-09-07 18:43:54.000 СРК                              23 Температура          °C               

(обработано строк: 3)
DateTime                РТП Ю.Озереевка      Previos_DateTime        Сплит1 Сплит2 Интервал(часы) Часы        Минуты      Секунды    
----------------------- -------------------- ----------------------- ------ ------ -------------- ----------- ----------- -----------
2024-09-07 16:11:28.000 РК                   2024-09-07 19:09:46.693 Выкл.  Вкл.                3           2          58          18
2024-09-07 04:18:09.000 РК                   2024-09-07 16:11:28.000 Вкл.   Выкл.              12          11          53          19
2024-09-06 16:07:49.000 РК                   2024-09-07 04:18:09.000 Выкл.  Вкл.               12          12          11          20
2024-09-06 04:28:29.000 РК                   2024-09-06 16:07:49.000 Вкл.   Выкл.              12          11          39          20
2024-09-05 16:31:50.000 РК                   2024-09-06 04:28:29.000 Выкл.  Вкл.               12          11          57          39
2024-09-05 04:21:50.000 РК                   2024-09-05 16:31:50.000 Вкл.   Выкл.              12          12          10           0

(обработано строк: 6)
DateTime                РТП Ю.Озереевка      Значение       Параметр             Единица измерения
----------------------- -------------------- -------------- -------------------- -----------------
2024-09-07 19:08:56.000 РК                               73 Влажность             %               
2024-09-07 19:07:44.000 РК                               20 Температура           °C              
2024-09-07 18:43:54.000 СРК                              25 Температура          °C               

(обработано строк: 3)
DateTime                РТП Ю.Озереевка      Значение       Параметр             Единица измерения
----------------------- -------------------- -------------- -------------------- -----------------
2024-09-07 19:04:42.000 Энергоконтейнер                  27 Температура           °C              

(обработано строк: 1)
